日期	-2018.5
主题	-学习报告
项目	-算法研究
		-固件算法研究
			-型号
				-希捷F3(2018.6)
				-西数(2018.5)
			-工具
				-Trex(2018.5.16 from蔡老师)
				-PC3K
				-DD3K

		-文件系统算法研究
			-监控(嵌入式实时写入文件系统)
				-大华(2018.5)
					-DHFS
				-汉邦(2018.5.31)
					-HBFS
						-.dat
				-海康(2018.5)
					-HIKFS
						-FAT32
						-Ext3,4
						-BtrFS
				-其他(2018.5)
					-WFS0.4
			-数据库(分布式存储、集群)
				-MySQL(2018.5)
					-MyISAM
				-FireBird(2018.6)
		-加密算法研究(希捷SED固件锁中涉及的加密算法)(2018.5)
			-HASH
				-RSA
				-SHA
					-SHA1
					-SHA256
					-SHA512
				-DES
					-3DES(TDES)
				-AES
				-MD5
				-ECC
				-奇偶校验(XOR)
				-数字签名
				-水印
			-MAC
			-Handshake(2018.6)
		-压缩算法研究

